{
  "name": "amazon-affiliate-video-automation",
  "version": "1.0.0",
  "description": "Automated Amazon affiliate video creation with AI voiceover and YouTube publishing",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "aff": "./bin/aff.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "aff": "node bin/aff.js",
    "test": "mocha test/**/*.test.js --timeout 30000",
    "test:watch": "mocha test/**/*.test.js --watch --timeout 30000",
    "test:cli": "mocha test/cli/**/*.test.js --timeout 30000",
    "test:promotion": "node test-promotion.js",
    "promote": "node bin/aff.js promote",
    "promote:local": "node src/local-video-promoter.js",
    "generate-thumbnails": "node src/thumbnail-generator.js",
    "promote:test": "node bin/aff.js promote test",
    "promote:stats": "node bin/aff.js promote stats",
    "promote:history": "node bin/aff.js promote history",
    "create": "node bin/aff.js create",
    "publish": "node bin/aff.js publish",
    "lint": "eslint src/ test/ bin/",
    "lint:fix": "eslint src/ test/ bin/ --fix",
    "format": "prettier --write src/ test/ bin/",
    "format:check": "prettier --check src/ test/ bin/",
    "install:global": "npm install -g .",
    "uninstall:global": "npm uninstall -g amazon-affiliate-video-automation"
  },
  "keywords": [
    "amazon",
    "affiliate",
    "video",
    "automation",
    "youtube",
    "ai",
    "voiceover"
  ],
  "author": "RooCode",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^131.0.0",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2",
    "puppeteer": "^21.11.0",
    "sharp": "^0.34.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.57.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "sinon": "^17.0.1"
  }
}